<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../common.css">
    <style>
        h1#title, h2 {
            width: 100%;
            text-align: center;
        }

        #today-forecast {
            margin: 0 1%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr auto;
        }

        #today-forecast > * {
            border-bottom: 1px solid black;
        }

        #today-header {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            margin: 0;
            align-self: flex-end;
            height: fit-content;
            font-size: 200%;
            font-weight: bold;
            text-align: center;
        }

        #weather-temp {
            font-size: 300%;
        }

        #weather-temp-range {
            font-size: 200%;
        }

        #weather-conditions {
            grid-column: 2 / 3;
            grid-row: 2 / 4;
            display: flex;
            font-size: 200%;
            align-items: center;
            justify-content: space-around;
        }

        table {
            width: 80%;
            margin-left: 10%;
            margin-bottom: 2%;
            border-collapse: collapse;
        }

        tr:not(tr:last-child) {
            border-bottom: 1px solid black;
        }
    </style>
    <script>
        const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
        const todayIdx = new Date().getDay();
        let i = 0;
        document.addEventListener("DOMContentLoaded", event => {
            document.querySelectorAll("td:first-child").forEach(element => {
                element.innerText = days[(todayIdx + i++) % 7];
            });
        });
    </script>
    <title>Weather | Pine City Zoo</title>
</head>

<body>
    
    <header>
        <img src="../images/logo.png" />
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="map.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
    </header>
    
    <div id="main">
        <h1 id="title">Pine City Weather</h1>
        <div id="today-forecast">
            <span id="today-header">Today's weather</span>
            <span id="weather-temp">22&deg;</span>
            <span id="weather-conditions">
                <img id="weather-icon" src="../images/partly-cloudy.png" />
                <span>Partly cloudy</span>
            </span>
            <span id="weather-temp-range">&uarr; 25&deg; &darr; 16&deg;</span>
            <!-- TODO: Set up CSS grid -->
        </div>
        <h2>Weekly Forecast</h2>
        <table>
            <tr>
                <td>Tuesday</td>
                <td><img class="info-box-weather-icon" src="../images/sunny.png"></td>
                <td>&uarr;28&deg;</td>
                <td>&darr;17&deg;</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td><img class="info-box-weather-icon" src="../images/partly-cloudy.png"></td>
                <td>&uarr;28&deg;</td>
                <td>&darr;15&deg;</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td><img class="info-box-weather-icon" src="../images/rain.png"></td>
                <td>&uarr;28&deg;</td>
                <td>&darr;17&deg;</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td><img class="info-box-weather-icon" src="../images/sunny.png"></td>
                <td>&uarr;29&deg;</td>
                <td>&darr;15&deg;</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td><img class="info-box-weather-icon" src="../images/sunny.png"></td>
                <td>&uarr;30&deg;</td>
                <td>&darr;17&deg;</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td><img class="info-box-weather-icon" src="../images/sunny.png"></td>
                <td>&uarr;28&deg;</td>
                <td>&darr;16&deg;</td>
            </tr>
        </table>
    </div>
    
    <footer>
        <div id="tabs-bottom">
            <a href="weather.html" id="current-page" inert>WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </footer>
    
</body>

</html>