<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../common.css">
        <style>

            #main-container {
                display: flex;
                flex-direction: column;
            }

            #info-div {
                background: transparent;
            }

            #instructions {
                display: block;
                text-align: justify;
            }

            #main-image-container {
                width: 95%;
                margin: 1% 2.5%;
                border: 1px solid rgb(200, 0, 115);
            }

            #main-image {
                width: 100%;
                margin: 0;
                width: 95%;
                margin: 1% 2.5%;
                height: auto;
                padding: 0;
                border: 1px solid black;
                border: 1px solid rgb(200, 0, 115);
            }
        </style>
    </head>
    <body>
        
        <header>
            <img src="../images/logo.png" />
            <div id="tabs-top">
                <a href="animals.html">ANIMALS</a>
                <a href="map.html" id="current-page" inert>MAP</a>
                <a href="places.html">PLACES</a>
            </div>
        </header>
        
        <div id="main">
            <div id="info-div">
                <p id="instructions"><b>Click on a sign or animal to see more information.</b></p>
            </div>
            <map name="links"></map>
            <img id="main-image" src="../images/map.png" usemap="#links"></img>
        </div>
        
        <footer>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
        </footer>
        
    </body>

    <script>
        class Area {
            constructor (left, top, right, bottom, name, href) {
                this.left = left;
                this.top = top;
                this.right = right;
                this.bottom = bottom;
                this.width = right - left;
                this.height = bottom - top;
                this.name = name;
                this.href = href;
            }

            contains (x, y) {
                return x >= this.left &&
                    x <= this.right &&
                    y >= this.top &&
                    y <= this.bottom;
            }
        }
        const R = Area;

        const img = document.querySelector("#main-image");
        const rect = (left, top, right, bottom) => new DOMRect(left, top, right - left, bottom - top); // create DOMRect with different argument style
        const wrel = p => Math.floor(p / 100 * img.clientWidth); // resolve percentages of image width (relative width)
        const hrel = p => Math.floor(p / 100 * img.clientHeight); // resolve percentages of image height  (relative height)
        
        const areas = [
            {
                "shape": "rect",
                "coords": [wrel(36.4), hrel(12.24), wrel(55.58), hrel(15.25)].join(" "),
                "name": "Pandas",
                "href": "../animals/pandas.html",
            },
            {
                "shape": "rect",
                "coords": [wrel(75.5), hrel(10.5), wrel(100), hrel(13)].join(" "),
                "name": "Lions",
                "href": "../animals/lions.html",
            },
            {
                "shape": "rect",
                "coords": [wrel(1.25), hrel(54.3), wrel(19.78), hrel(57.64)].join(" "),
                "name": "Monkey Trail",
                "href": "../places/monkey-trail.html",
            }
        ];

        // const canvas = document.createElement("canvas");
        // const canvasW = (canvas.width = img.width);
        // const canvasH = (canvas.height = img.height);
        // Object.assign(canvas.style, {
        //     position: "absolute",
        //     left: `${img.offsetLeft}px`,
        //     width: `${img.offsetWidth}px`,
        //     top: `${img.offsetTop}px`,
        //     height: `${img.offsetHeight}px`,
        //     zIndex: 0,
        // });
        // document.querySelector("#main").appendChild(canvas);

        // const ctx = canvas.getContext("2d");
        // ctx.lineWidth = 2;
        // ctx.strokeStyle = "red";

        for (let area of areas) {
            const areaE = document.createElement("area");
            for (key in area) {
                areaE.setAttribute(key, area[key]);
            }
            document.querySelector("map").appendChild(areaE);
        }

        // canvas.onmousemove = event => {
        //     console.debug(event)
        //     area = areas.filter(a => a.contains(event.offsetX, event.offsetY));
        //     if (area.length > 1) {
        //         area = area[0];
        //         document.querySelector("#hover-name").innerText = area.name;
        //         console.debug({event: event, area: area});
        //     }
        //     else {
        //         document.querySelector("#hover-name").innerText = ""
        //         console.debug("no area");
        //     }
        // }
    </script>
</html>